<!DOCTYPE html>
<html>
<head>
    <title>Image Changer</title>
    <style>

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        } 
        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }

        img#current-image {
            max-width: 50%;
            max-height: 50%;
            display: block;
            margin: 0 auto;
        }

        #feedback {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
        }
        
        p {
            font-size: 50px; /* Adjust the font size as needed */
        }

        a {
            display: inline-block;
            margin: 0 5px;
            font-weight: bold;
            color: red;
            font-size: 30x; /* Adjust the font size for links as needed */
        }
        
    </style>
</head>
<body>

    <div id="video-container">
        <video autoplay loop muted>
            <source src="hotdog.mp4" type="video/mp4">
        </video>
    </div>


    <div id="image-container">
        <img id="current-image" src="1.jpg" alt="1">
    </div>

    <div id="feedback">
        <p>Do you like ketchup on a Chicago hotdog?</p>
        <a href="#" id="yes">Yes</a>
        <a href="#" id="no">No</a>
    </div>

    <audio id="backgroundAudio" autoplay loop>
        <source src="song.mp3" type="audio/mpeg">
    </audio> 
    <script>
        const images = [
            "1.jpg",
            "2.jpg",
            "3.jpg",
            "4.jpg",
            "5.jpg",
            "6.jpg",
            "7.jpg",
            "8.jpg",
            "9.jpg",
            "10.jpg",
            "11.jpg",
            "12.jpg",
            "13.jpg",
            "14.jpg",
            "15.jpg",
            "16.jpg",
            "17.jpg",
            "18.jpg",
            "19.jpg"
        ];

        const currentImage = document.getElementById('current-image');
        let currentIndex = 0;

        currentImage.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length;
            currentImage.src = images[currentIndex];
            currentImage.alt = String(currentIndex + 1);
        });

        const yesLink = document.getElementById('yes');
        const noLink = document.getElementById('no');

        const backgroundAudio = document.getElementById('backgroundAudio');

        document.addEventListener('click', () => {
            backgroundAudio.play().catch(error => {
                console.log('Autoplay was prevented:', error);
            });
        });

        yesLink.addEventListener('click', () => {
        
        window.location.href = 'bleh.html'; 
    });

    noLink.addEventListener('click', () => {
        
        window.location.href = 'happy.html'; 
    });
    </script>
</body>
</html>
